<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="get" name="test" action="./MyServlet2">
<input name="text" type="text"></input>
<input type="submit" value="submit"></input>

</form>
</body>
</html>