<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form name="form" method="GET" action="./culc">
<input  name="x"type="text"></input>
<br>
<input  name="y"type="text"></input>
<br>
<select name="sign">
  <option value="+">+ </option>
  <option value="-">-</option>
</select>
<input type="submit" value="submit"></input>
</form>

</body>
</html>